# The ID of the form in your Netlify site which contains all of your active routes
ROUTES_FORM_ID="k8XUSO8iQScylPYsn_h1U4Emb8-OfoWI3zmKRvx7jH0"

# Your personal Netlify API authentication token (create one at https://app.netlify.com/account/applications)
API_AUTH="ZiAFEGRfxjWHNXmSLTPkZ8TmvBGERPYHONO7ME2Dd6U"
